<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/comics.css">
    <title>Cinéma</title>
</head>

<body>
    <div class="main">
        <div class="menus">
            <div class="siteIcon"></div>
            <a class="menu" href="index.html">
                <i class="icon fa fa-home" title="Accueil" title="Accueil"></i>
                <div class="menuText">
                    Accueil
                </div>
            </a>
            <a class="menu" href="jeux.html">
                <i class="fa fa-gamepad" aria-hidden="true" title="Jeux"></i>
                <div class="menuText">
                    Jeux
                </div>
            </a>
            <a class="menu selected" href="./cinema.html">
                <i class="fa fa-video-camera" aria-hidden="true" title="Cinéma"></i>
                <div class="menuText">
                    Cinéma
                </div>
            </a>
            <a class="menu" href="comics.html">
                <i class="fa fa-book" aria-hidden="true" title="Comics"></i>
                <div class="menuText">
                    Comics
                </div>
            </a>
            <a class="menu" href="calendrier-2023.html">
                <i class="icon fa fa-calendar" title="Calendrier" title="Calendrier"></i>
                <div class="menuText">
                    Calendrier
                </div>
            </a>
            <a class="menu" href="diaporama.html">
                <i class="icon fa fa-picture-o" title="Diaporama" title="Diaporama"></i>
                <div class="menuText">
                    Diaporama
                </div>
            </a>
            <a class="menu" href="./about.html">
                <i class="icon fa fa-user-circle-o" title="À propos de moi"></i>
                <div class="menuText">
                    À propos de moi
                </div>
            </a>
        </div>
        <div class="menuBuffer"></div>
        <div class="content">
            <div class="title">Cinéma</div>
            <div class="subtitle">La différence avec les comics</div>
            <div class="text">
                <p>L'une des différences principales entre les comics et les films, c'est que les films sont bien plus
                    concis.
                    Ils ne s'éttendent pas dans de larges scénarios difficiles à suivre, et ils s'assurent que l'on
                    n'aie pas besoin d'avoir vu tous
                    les autres films précédent pour comprendre celui-ci. Bien entendu, il est parfois nécessaire de
                    s'informer sur certains éléments,
                    mais nous sommes très loin de la complexité que l'on retrouverait dans les comics.
                    Nous entendons donc très peu parler du multivers, qui est une grande quantité de mondes parallèles
                    qui sont des réflexions de chaque monde.
                    En réalité, ce qui est attirant pour les films de DC, c'est que l'on peut dorénavant attribuer une
                    voix, des gestes, tics, etc. à chacun des personnages,
                    ce qui rend beaucoup plus facile de s'attacher aux personnages.
                </p>
            </div>
            <div class="subtitle">Batman</div>
            <div class="text">
                <p>
                    Dans les films, nous avons droit à un Batman beaucoup plus violent, qui ne semble pas réellement
                    réfléchir, et qui ne fait qu'aller cogner des criminels dans les rues de Gotham.
                    La seule exception à la règle serait le film sorti le plus récemment en cinéma, "The Batman", où
                    nous
                    allons davantage explorer l'aspect détective du personnage.
                    Dans les comics, nous aurons droit à un Batman qui s'attend à tout: il sait exactement ce qu'il va
                    se
                    passer grâce à ses enquêtes,
                    tout est calculé à l'avance, mais dans les films, ce n'est pas qu'il est toujours surpris de ce
                    qu'il se
                    passe, c'est qu'il ne démontre jamais qu'il a un plan global
                    pour mettre fin à une situation dangeureuse: il semble être complètement perdu. On peut donc
                    observer
                    notre héro sous une forme plus "simple",
                    qui va davantage utilisé sa force et tous ses outils contenus dans son costume, que d'utiliser ce
                    qu'il
                    a de plus puissant: son cerveau.
                </p>
            </div>
        </div>
    </div>
</body>

</html>